[
	{
		"caption": "Color: Convert to int [0xAARRGGBB]",
		"command": "juloo_color_convert",
		"args":
		{
			"to": "int"
		}
	},
	{
		"caption": "Color: Convert to hex [#RRGGBBAA]",
		"command": "juloo_color_convert",
		"args":
		{
			"to": "hex"
		}
	},
	{
		"caption": "Color: Convert to rgb [rgba(R, G, B, A)]",
		"command": "juloo_color_convert",
		"args":
		{
			"to": "rgb"
		}
	},
	{
		"caption": "Color: Convert to hsl [hsla(H, S, L, A)]",
		"command": "juloo_color_convert",
		"args":
		{
			"to": "hsl"
		}
	},
]
